//Сразу прошу прощения, за то, что в итоге все равно сделал всё интерактивным
//очень хотелось попробовать несколько вещей =)
//Цель была не просто сделать коробку с подарками, но и что бы можно было в любой момент
//добавлять новые ответвления в меню, добавлять новые функции и т.д. не переписывая всё с нуля,
//что бы код был максимально универсальным а в теле main было минимум строчек
//В каждом классе Я описал что он делает и зачем Я его сделал.

package GiftBox;

public class Main {

    public static void main(String[] args) {
        //программа построена на системе "менюшек" и переходов между ними
        //по умолчанию первая менюшка всегда mainMenu
        Menu currentTable = MenuList.mainMenu;

        //Потом единоразовое приветствие, поэтому оно тоже в теле main
        System.out.println("Добро пожаловать в магазин подарков!!! " +
                "Вот Ваша подарочная коробка, что Вы хотите с ней сделать?");

        //ниже Я  не смог это спрятать в другой класс. Не знаю как сделать так, что бы
        //все работало, но экземпляры класса не создавать в классе main. Из-за недостатка знаний
        //и опыта очень долго всё это делал, и голова не соображает, уже сам начал терятся в своем коде
        //поэтому надеюсь на понимание =)))
        Candy rafaello = new Candy("Рафаело", "chocolate", 100, 1.5);
        Candy mishka = new Candy("Мишка", "chocolate", 30, 2.1);
        Candy bonPari = new Candy("БонПари", "lollipop", 30, 2.1);

        //дальше бесконечный цикл, который выводит текущее меню, и запрашивает дальнейшее действие
        //с проверкой на некорректность ввода. Выход из программы предусмотрен в классе MenuList
        //путем выбора одного из пунктов меню
        do {
            currentTable.printMenu();
            currentTable = MenuList.menuSelect(currentTable, currentTable.navigation());
        } while (true);


    }

}
